MARIAM HAMAD - 1200837

1- CSSFILE.PY
----------------------

h1 {
            font-family: "Roboto", Arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: #800080;
            letter-spacing: 2px;
            text-transform: capitalize;
}
p {
  background-color:  #4682B4;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  padding: 20px;
  margin: 25px;
  width: 450px;
  letter-spacing: 1px;
}
#first {
  text-align: left;
  margin-right: 100px; /* Add some right margin */
  margin-top: 160px;
}

#last {
  text-align: left;
  margin-right: 100px; /* Add some left margin */
  margin-top: 10px;
}

#object1 {
  width: 200px;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

__________________________________________________________

2- LINK
--------------------
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ENCS3320-My First Webserver</title>
</head>
<body>
    <div style="display: flex;">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ZE3oq8SzGWmH6wIEIDFiMtTI9zTLxxLHXA&usqp=CAU.png" style="width:700px;height:500px;">
            <img src="https://i.imgur.com/fvrP7rn.jpg" style="margin-left: 200px;width:500px;height:500px;">
        </div>
    </div>
    <div style="text-align: center;">
        <a href="main_en.html" target="_blank">GO BACK</a>
    </div>
</body>
</html>

____________________________________________________________

3- MAIN_AR.PY
---------------------

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>ENCS3320-موقع الويب الصغير</title>
    <link rel="stylesheet" href="cssFile.css" type="text/css">
    <style>
        body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/483/576/977/abstract-hexagon-simple-minimalism-wallpaper-preview.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #object1 {
            float: right;
            margin-right: 20px;
            border: 5px solid rgba(255, 255, 255, 0.2);
        }
    </style>
    <style>
        .title {
            background-color: #F0F0F0; /* Set the background color */
        }
    </style>
</head>
<body>
<center>
    <h1><span class="title">مرحبًا بك في مساق <span style="color: #1E90FF;">شبكات الحاسوب</span></span></h1>

    <img id="object1" src="https://c0.wallpaperflare.com/preview/33/177/163/business-communication-concept-illustration.jpg" style="width: 350px; height: 200px;">
</center>
<p id="first">مريم حمد - 1200837<br>
    الهوايات: الطبخ والتحرير.<br>
    لديها مشروع آخر في مجالات الذكاء الاصطناعي وإدارة الأعمال.</p>

<p id="last">لينا عفوري - 1200335<br>
    الهوايات: الاكل والذهاب للنادي الرياضي.<br>
    لديها مشروع آخر في مجالات الذكاء الاصطناعي وإدارة الأعمال.</p>

<p id="last">نيرمين الشيخ - 1200200<br>
    الهوايات:راقصة باليه.<br>
    لديها مشروع آخر في مجالات الذكاء الاصطناعي وإدارة الأعمال.</p>
<style>
    .custom-link {
        /* Add your desired styles here */
        font-size: 20px;
        font-weight: bold;
        color: #800080; /* Text color */
        font-weight: bold; /* Font weight */
    }
</style>
<center>
    <a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp" target="_blank" class="custom-link">انقر هنا!</a>
    <a href="Link.html" target="_blank" class="custom-link">انتقل إلى صفحة أخرى</a>
</center>
</body>
</html>


__________________________________________________________________________

4- MAIN_EN.PY
------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>ENCS3320-My Tiny Webserver</title>  #title on tap.
     <link rel="stylesheet" href="cssFile.css" type="text/css">
     <style>
        body {
        #style of background of webpage.
            background-image: url("https://c4.wallpaperflare.com/wallpaper/483/576/977/abstract-hexagon-simple-minimalism-wallpaper-preview.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #object1 {  #syle of photo in main page.
            float: right;
            margin-right: 20px;
            border: 5px solid rgba(255, 255, 255, 0.2);
        }
    </style>
    <style>
  .title {  #style of background of title.
    background-color:#F0F0F0; /* Set the background color */
  }
</style>
</head>
<body>
 <center>
<h1><span class="title">Welcome to <span style="color: #1E90FF;">Computer Networks</span> Course</span></h1>
<img id="object1" src="https://c0.wallpaperflare.com/preview/33/177/163/business-communication-concept-illustration.jpg" style="width: 350px; height: 200px;">
 </center>
 <p id="first">Mariam Hamad - 1200837<br>
    Hobbies: Cooking and editing.<br>
    She has another project in AI and Management courses.</p>

<p id="last">Leena Affouri - 1200335<br>
    Hobbies: Eating and go to gym.<br>
    She has another project in AI and Management courses.</p>

<p id="last">Nirmeen Al-sheikh - 1200200<br>
    Hobbies: Ballet dancer.<br>
    She has another project in AI and Management courses.</p>
<style>
  .custom-link {
    font-size: 20px;
    font-weight: bold;
    color: #800080; /* Text color */
    font-weight: bold; /* Font weight */
  }
</style>
<center>
<a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp" target="_blank" class="custom-link">Click here!</a>
<a href="Link.html" target="_blank" class="custom-link">  Go to another page</a>
</center>
</body>
</html>

___________________________________________________________________________

5- MAIN.PY
--------------------
from socket import *
import urllib.request

serverPort = 9977
serverSocket = socket(AF_INET, SOCK_STREAM)
serverSocket.bind(("192.168.1.109", serverPort))
serverSocket.listen(1)
print("The web server is ready to receive")

while True:
    connectionSocket, addr = serverSocket.accept()
    sentence = connectionSocket.recv(1024).decode()
    print("Received sentence:", sentence)
    ip = addr[0]
    port = addr[1]
    sentence_parts = sentence.split()
    if len(sentence_parts) >= 2:
        object = sentence_parts[1]
        print("Requested object:", object)

        if object == '/' or object == '/index.html' or object == '/main_en.html' or object == '/en':
            connectionSocket.send("HTTP/1.1 200 OK \r\n".encode())
            connectionSocket.send("Content-Type: text/html \r\n".encode())
            connectionSocket.send("\r\n".encode())
            file1 = open("main_en.html", "rb")
            connectionSocket.send(file1.read())

        elif object == '/ar':
            connectionSocket.send("HTTP/1.1 200 OK \r\n".encode())
            connectionSocket.send("Content-Type: text/html \r\n".encode())
            connectionSocket.send("\r\n".encode())
            file2 = open("main_ar.html", "rb")
            connectionSocket.send(file2.read())

        elif object.endswith('.html'):
            connectionSocket.send("HTTP/1.1 200 OK \r\n".encode())
            connectionSocket.send("Content-Type: text/html \r\n".encode())
            connectionSocket.send("\r\n".encode())
            file3 = open("Link.html", "rb")
            connectionSocket.send(file3.read())

        elif object.endswith('.css'):
            connectionSocket.send("HTTP/1.1 200 OK \r\n".encode())
            connectionSocket.send("Content-Type: text/css \r\n".encode())
            connectionSocket.send("\r\n".encode())
            file4 = open("cssFile.css", "rb")
            connectionSocket.send(file4.read())



        elif object.endswith('.png'):
            url = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ZE3oq8SzGWmH6wIEIDFiMtTI9zTLxxLHXA&usqp=CAU.png"
            connectionSocket.send("HTTP/1.1 200 OK \r\n".encode())
            connectionSocket.send("Content-Type: image/png \r\n".encode())
            connectionSocket.send("\r\n".encode())
            # Download the image from the URL and save it locally
            urllib.request.urlretrieve(url, "image.png")
            # Open the local image file and send its content
            file5 = open("image.png", "rb")
            connectionSocket.send(file5.read())


        elif object.endswith(".jpg"):

            url = "https://i.imgur.com/fvrP7rn.jpg"
            connectionSocket.send("HTTP/1.1 200 OK\r\n".encode())
            connectionSocket.send("Content-Type: image/jpg \r\n".encode())
            connectionSocket.send("\r\n".encode())
            # Download the image from the URL and save it locally
            urllib.request.urlretrieve(url, "image.jpg")
            # Open the local image file and send its content
            file5 = open("image.jpg", "rb")
            connectionSocket.send(file5.read())




        elif object == '/yt':
            connectionSocket.send("HTTP/1.1 307 Temporary Redirect \r\n".encode())
            connectionSocket.send("Content-Type: text/html \r\n".encode())
            connectionSocket.send("Location: https://www.youtube.com/ \r\n".encode())
            connectionSocket.send("\r\n".encode())

        elif object == '/so':
            connectionSocket.send("HTTP/1.1 307 Temporary Redirect \r\n".encode())
            connectionSocket.send("Content-Type: text/html \r\n".encode())
            connectionSocket.send("Location: https://stackoverflow.com \r\n".encode())
            connectionSocket.send("\r\n".encode())

        elif object == '/rt':
            connectionSocket.send("HTTP/1.1 307 Temporary Redirect \r\n".encode())
            connectionSocket.send("Content-Type: text/html \r\n".encode())
            connectionSocket.send("Location: https://ritaj.birzeit.edu// \r\n".encode())
            connectionSocket.send("\r\n".encode())





        else:
            error_message = f'''HTTP/1.1 404 Not Found <html> <head> <title>Error 404</title> <style>
                            body {{  
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            background-size: 100% 100%;  }}
                            h1 {{ margin-top: 80px; color: red; font-weight: bold; text-align: center; }}
                            h2 {{background-color: #4682B4; 
                            border-radius: 20px;
                            color: white;
                            font-weight: bold;
                            text-align: center;
                            font-family: "Roboto", Arial, sans-serif;
                            font-size: 18px;
                            padding: 20px;
                            margin: 25px auto;
                            max-width: 450px;
                            letter-spacing: 1px;}} 
                            </style> </head> <body> <h1>The file is not found</h1>
                            <h2>Mariam Hamad - 1200837</h2>
                            <h2>Leena Affouri - 1200335</h2>
                            <h2>Nirmeen Al-sheikh - 1200200</h2>
                            <h2><b>Client IP: {ip}</b></p>
                            <h2><b>Client Port: {port}</b></p> </body> </html> '''.encode('utf-8')
            connectionSocket.send("HTTP/1.1 404 Not Found\r\n".encode())
            connectionSocket.send("Content-Type: text/html\r\n".encode())
            connectionSocket.send("\r\n".encode())
            connectionSocket.send(error_message)
            connectionSocket.close()
    else:
            print("Invalid request format:", sentence)
            # Add appropriate error handling or send a 400 Bad Request response
